<Panel ux:Class="ColorPalette">
	<float4 ux:Global="primary"   	      ux:Value="#00BCD4"   />
	<float4 ux:Global="primary_dark"	  ux:Value="#0097A7"   />
	<float4 ux:Global="primary_light"  	  ux:Value="#B2EBF2"   />
	<float4 ux:Global="accent"       	  ux:Value="#FF4081"   />
	<float4 ux:Global="primary_text"      ux:Value="#212121"   />
	<float4 ux:Global="secondary_text"	  ux:Value="#727272"   />
	<float4 ux:Global="icons" 		      ux:Value="#FFFFFF"   />
	<float4 ux:Global="divider"			  ux:Value="#00000011" />
	<float4 ux:Global="background_color"  ux:Value="#FAFAFA"   />
	<float4 ux:Global="online"			  ux:Value="#A0E289"   />
	<float4 ux:Global="offline"			  ux:Value="#F74040"   />
	<float4 ux:Global="lightgreen"		  ux:Value="#00A571"	/>
	<float4 ux:Global="lightorange"		  ux:Value="#FBA72C"	/>
	<float4 ux:Global="done"		      ux:Value="#d3d3d3"	/>
	<float4 ux:Global="future"		      ux:Value="#FF5722CC"	/>
</Panel>