<Panel ux:Class="Hygiene" Margin="0,0,0,16">
	<string ux:Property="Question" />
	<string ux:Property="Repeat" />
	<StackPanel>
		<Rectangle Color="White">
			<StackPanel>
				<FloatingLabelArea Value="{Property this.Question}" PlaceholderText="Enter question:" Margin="32, 8, 32, 0" />
				<FloatingLabel Value="{Property this.Repeat}" PlaceholderText="Repeat on days" InputHint="Number" Margin="32, 8, 32, 0" />
			</StackPanel> 
		</Rectangle> 
	</StackPanel> 

</Panel>
