<!-- TOOLBAR START-->
<StackPanel Dock="Top" ux:Class="Toolbar">
	<Router ux:Dependency="router" />
	<JavaScript>
		var Observable = require("FuseJS/Observable");

	    var IsSearch = Observable(false);
		
		function toogleSearch(){
	        IsSearch.value = !IsSearch.value;
	    }

        function goBack(){
	        router.goBack();
	    };
	    
	
		module.exports = {
	        toogleSearch: toogleSearch,
	        goBack: goBack,
	        IsSearch: IsSearch
	    };
	</JavaScript>
	<string ux:Property="Title" />
	<string ux:Property="Icon" />
	<float4 ux:Property="Color" />
	<bool ux:Property="HasSearchButton" />
	<bool ux:Property="HasBackButton" />
	<bool ux:Property="IsSearch" />
	<DockPanel ux:Name="mainDock" Height="56" Padding="0, 0" Color="primary">
		<!-- 		<WhileTrue Value="{IsSearch}">
							<Change mainDock.Color = "background_color" />
						</WhileTrue> -->
		<Match Value="{IsSearch}">
			<Case Bool="True">
				<Panel Dock="Left">
					<Rectangle Width="56" Height="56" Clicked="{toogleSearch}" HitTestMode="LocalBounds">
						<Icon FontSize="24" Alignment="Center">&#xE5C4;</Icon>
					</Rectangle>
				</Panel>
				<!-- <Text Value="{Property this.Title}" Alignment="CenterLeft" Font="medium" FontSize="20" Margin="40,0" TextColor="#fff" />-->
				<TextInput Alignment="CenterLeft" ux:Name="text" Value="{searchText}" PlaceholderText="Search" CaretColor="icons" FontSize="20" PlaceholderColor="primary_light" Margin="40,0,0,0" Font="regular" TextColor="icons"></TextInput>
				<Panel Dock="Right">
					<Rectangle Width="56" Height="56" Clicked="{toogleSearch}" HitTestMode="LocalBounds">
						<Icon FontSize="24" Alignment="Center">&#xE8B6;</Icon>
					</Rectangle>
				</Panel>
			</Case>
			<Case Bool="False">
				<Panel Dock="Left">
					<Match Value="{ReadProperty this.HasBackButton}">
						<Case Bool="True">
							<Rectangle Width="56" Height="56" Clicked="{goBack}" HitTestMode="LocalBounds">
								<Icon FontSize="24" Alignment="Center">&#xE5C4;</Icon>
							</Rectangle>
						</Case>
						<Case Bool="False">
							<Rectangle Width="56" Height="56" Clicked="{OpenMenu}" HitTestMode="LocalBounds">
								<Icon FontSize="24" Alignment="Center">&#xE5D2;</Icon>
							</Rectangle>
						</Case>
					</Match>
				</Panel>
				<Text Value="{Property this.Title}" Alignment="CenterLeft" Font="medium" FontSize="20" Margin="16,0" TextColor="#fff" />
				<StackPanel Orientation="Horizontal" Alignment="Right" >
					<WhileTrue Value="{ReadProperty this.HasSearchButton}">
						<Rectangle Width="56" Height="56" Clicked="{toogleSearch}" HitTestMode="LocalBounds">
							<!-- <Icon FontSize="24"  Alignment="Center">&#xE8B6;</Icon> -->
						</Rectangle>
					</WhileTrue>
				</StackPanel>
			</Case>
		</Match>
	</DockPanel>
</StackPanel>
