<DefaultPage ux:Class="EditProfilePage">
	
<JavaScript File="EditProfilePage.js" />
<Router ux:Dependency="router" />

	<DockPanel >
		<Toolbar Color="primary" Title="Edit Profile" HasBackButton="True" router="router">
			<DropShadow />
		</Toolbar>

			<Rectangle Color="background_color" Layer="Background"/>
			
			<StackPanel>
				<DockPanel>
				
					<Match Value="{flag}"> 
                       <Case String="camera"> 
                        <Image File="{imagePath}" Width="128" Height="128" Dock="Left" Margin="30, 16, 0, 0"/>
                      </Case> 
                      <Case String="storage"> 
                        <Image Url="{imagePath}" Width="128" Height="128" Dock="Left" Margin="30, 16, 0, 0"/>
                      </Case> 

                      <Case String="load"> 
                       <Image File="{imagePath}" Width="128" Height="128" Dock="Left" Margin="30, 16, 0, 0"/>
                      </Case> 

                      <Case String="no_picture"> 
               			<Image File="{imagePath}" Width="128" Height="128" Dock="Left" Margin="30, 16, 0, 0"/>
                      </Case>
                    </Match>
                        
				    <StackPanel>
							<Rectangle  Margin="30, 16, 0, 0" Clicked="{selectImageShow}"> <Icon FontSize="32"  Color="primary" >&#xE413;</Icon></Rectangle>
							
							<Rectangle Margin="30, 16, 0, 0" Clicked="{takePictureShow}"> <Icon FontSize="32"   Color="primary" >&#xE439;</Icon></Rectangle>
							
							<Rectangle Margin="30, 16, 0, 0" Clicked="{removePicture}"> <Icon FontSize="32"   Color="primary" >&#xE14C;</Icon></Rectangle>
					</StackPanel>

				</DockPanel>
				
				<!-- <FloatingLabel Value="{name}" PlaceholderText="Name" Margin="32, 16, 32, 0" />
				<FloatingLabel Value="{surname}" PlaceholderText="Surname" Margin="32, 16, 32, 0" />
				<RaisedButton BtnText="SAVE" BtnColor="primary" BtnTextColor="icons" Clicked="{save}" Alignment="Center" Margin="0,32,0,0"/> -->

				<FloatingLabel Value="{FirstName}" PlaceholderText="Name" Margin="32, 16, 32, 0" />
				<FloatingLabel Value="{LastName}" PlaceholderText="Surname" Margin="32, 16, 32, 0" />
				<FloatingLabelArea Value="{ChronicDiseases}" PlaceholderText="Chronic disease" Margin="32, 8, 32, 0" />
				<FloatingLabelArea Value="{Allergies}" PlaceholderText="Alergies" Margin="32, 8, 32, 0" />
				<FloatingLabelArea Value="{MedicationsThatRecieves}" PlaceholderText="Medicines that recives" Margin="32, 8, 32, 0" />
				<FloatingLabelArea Value="{additionalInfo}" PlaceholderText="Additional info" Margin="32, 8, 32, 0" />
				<RaisedButton BtnText="SAVE" BtnColor="primary" BtnTextColor="icons" Clicked="{save}" Alignment="Center" Margin="0,32,0,0"/>

			</StackPanel>

	</DockPanel>

</DefaultPage>
